CREATE

curl --location --request POST 'http://localhost:8080/v1/organisation/accounts' \
--header 'Authorization: {{authorization}}' \
--header 'Content-Type: application/json' \
--header 'Date: {{request_date}}' \
--header 'Digest: {{request_signing_digest}}' \
--data-raw '{
  "data": {
    "id": "{{random_guid}}",
    "organisation_id": "",
    "type": "accounts",
    "attributes": {
       "country": "GB",
        "base_currency": "GBP",
        "bank_id": "400302",
        "bank_id_code": "GBDSC",
        "account_number": "10000004",
        "customer_id": "234",
        "iban": "GB28NWBK40030212764204",
        "bic": "NWBKGB42",
        "account_classification": "Personal"
    }
  }
}'


FETCH

curl --location -g --request GET 'http://localhost:8080/v1/organisation/accounts/{{account_id}}' \
--header 'Authorization: {{authorization}}' \
--header 'Accept: application/vnd.api+json' \
--header 'Date: {{request_date}}'


DELETE

curl --location -g --request DELETE 'http://localhost:8080/v1/organisation/accounts/{{account_id}}?version=0' \
--header 'Authorization: {{authorization}}' \
--header 'Date: {{request_date}}' \
--data-raw ''


FORM3

https://github.com/kevholditch/go-form3
https://github.com/leo-form3/go-form3
https://github.com/stevecookform3/go-form3


ANSWERS

https://github.com/bernardoms/account-api-lib
https://github.com/Rhymond/interview-accountapi
https://github.com/renatoaguimaraes/interview-accountapi


*** RESEARCH
https://dev.to/plutov/writing-rest-api-client-in-go-3fkg


** PACKAGE STRUCTURE

** TESTING , ON DOCKER COMPOSE UP

** VALIDATION

** RESPONSE AND ERROR HANDLING

